<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList1.0.dtd">
<plist version="1.0">
<dict>
    <!-- Sandbox DISABLED temporarily for debugging: allows writing
         diagnostic logs to ~/Desktop/moody-clone-log.txt.
         Re-enable `com.apple.security.app-sandbox` before shipping. -->
    <key>com.apple.security.app-sandbox</key>
    <false/>
    <key>com.apple.security.device.audio-input</key>
    <true/>
</dict>
</plist>
